# BPMN2SmartFlow

./: .gitignore  .gitlab-ci.yml  README.md  generate-bpmn-images.sh  pom.xml  run_app_validate.sh
src/main/java/com/rdf/: App.java  AppValidate.java  AppValidateSingle.java  OntologyService.java
src/main/resources/jsons/: AbsencesJustification.json  AccumulationOfFunctionsInvestigator.json  AccumulationOfRoles.json  CertificateOfRegistrationRequestFormData_Flow.json  CertificateOfRegistrationRequestFormData_Request.json  ContractTermination.json  DeclarationOfFiscalStatus.json  EarlyReturnToWork.json  ExemptionTeachingService.json  MarriageLeaveFlow_Flow-manual-converted.json  MarriageLeaveFlow_Flow-manual.json  MarriageLeave_Flow.json  MarriageLeave_Request.json  ParentalLeave.json  ProposalCollaborationAgreementFundAllocationAndCommitmentForm.json  RemoteWork.json  RemoteWorkReport.json  Retirement.json  SabbaticalLeave.json  ScholarshipContractFormAndFlow.json  ScholarshipContractFormAndFlow_Flow.json  ScholarshipContractFormAndFlow_Request.json  SpeciallyHiredFacultyContractFormAndFlow.json  SpeciallyHiredFacultyContractFormAndFlow_Flow.json  SpeciallyHiredFacultyContractFormAndFlow_Request.json  UnpaidLeave.json  WorkRelatedAccidentOrIncidentReport.json
src/main/resources/jsons/academic/: CertificateOfRegistrationRequestFormData.json  CertificateOfRegistrationRequestFormData_Flow.bpmn  CertificateOfRegistrationRequestFormData_Flow_EN.bpmn  CertificateOfRegistrationRequestFormData_Flow_PT.bpmn  CompleteCurricularInformationFormData.json  CreditationPlanReviewRequestFormData.json  CreditationRequestFormData.json  CurricularCourseAfterDeadlineEnrollmentRequestFormData.json  CurricularCourseAnnulmentRequestFormData.json  CurricularCourseSubstitutionRequestFormData.json  DeclarationIssuanceRequestFormData.json  DegreeCertificateRequestFormData.json  DiplomaSupplementRequestFormData.json  DuplicateDocumentFormData.json  EnrollmentAnnulmentRequestFormData.json  FormalDiplomaRequestFormData.json  FormalDiplomaRequestFormData_Flow.bpmn  FormalDiplomaRequestFormData_Flow_EN.bpmn  FormalDiplomaRequestFormData_Flow_PT.bpmn  FreeRequestFormData.json  FreeRequestFormData_Flow.bpmn  FreeRequestFormData_Flow_EN.bpmn  FreeRequestFormData_Flow_PT.bpmn  GradeImprovementRequestFormData.json  PhdApplication.json  PhdApplication_Flow.bpmn  PhdApplication_Flow_EN.bpmn  PhdApplication_Flow_PT.bpmn  ProgrammesAndWorkloadsCertificateFormData.json  ProgrammesAndWorkloadsCertificateFormData_Flow.bpmn  ProgrammesAndWorkloadsCertificateFormData_Flow_EN.bpmn  ProgrammesAndWorkloadsCertificateFormData_Flow_PT.bpmn  RegisterComplementaryInformationRequestFormData.json  RequestOfSpecificEducationalNeedsFormData.json  RequestOfSpecificEducationalNeedsFormData_Flow.bpmn  RequestOfSpecificEducationalNeedsFormData_Flow_EN.bpmn  RequestOfSpecificEducationalNeedsFormData_Flow_PT.bpmn  RequestOfSpecificEducationalNeedsFormTerminationData.json  SpecialSeasonEnrolmentRequestFormData.json  TranscriptOfRecordsRequestFormData.json  (+1 more)
src/main/resources/jsons/archived/: MarriageLeaveFlow_Flow-manual.json
src/main/resources/jsons/humanResources/: AbsencesJustification_Flow.bpmn  AbsencesJustification_Flow_EN.bpmn  AbsencesJustification_Flow_PT.bpmn  AccumulationOfFunctionsInvestigator_Flow.bpmn  AccumulationOfFunctionsInvestigator_Flow_EN.bpmn  AccumulationOfFunctionsInvestigator_Flow_PT.bpmn  AccumulationOfFunctionsSignedContract.json  AccumulationOfFunctionsTeacher.json  AccumulationOfFunctionsTeacher_Flow.bpmn  AccumulationOfFunctionsTeacher_Flow_EN.bpmn  AccumulationOfFunctionsTeacher_Flow_PT.bpmn  AccumulationOfRoles_Flow.bpmn  AccumulationOfRoles_Flow_EN.bpmn  AccumulationOfRoles_Flow_PT.bpmn  BankAccountInformation.json  CertificateOfRegistrationRequestFormData.json  CertificateOfRegistrationRequestFormData_Flow.bpmn  CertificateOfRegistrationRequestFormData_Flow_EN.bpmn  CertificateOfRegistrationRequestFormData_Flow_PT.bpmn  ContractTermination_Flow.bpmn  ContractTermination_Flow_EN.bpmn  ContractTermination_Flow_PT.bpmn  EarlyReturnToWork_Flow.bpmn  EarlyReturnToWork_Flow_EN.bpmn  EarlyReturnToWork_Flow_PT.bpmn  ExemptionTeachingService_Flow.bpmn  ExemptionTeachingService_Flow_EN.bpmn  ExemptionTeachingService_Flow_PT.bpmn  FamilySupportBenefits.json  HolidayScheduling.json  HolidayScheduling_Flow.bpmn  HolidayScheduling_Flow_EN.bpmn  HolidayScheduling_Flow_PT.bpmn  LengthOfServiceComputation.json  MarriageLeave.json  MarriageLeave_Flow.bpmn  MarriageLeave_Flow_EN.bpmn  MarriageLeave_Flow_PT.bpmn  Overtime.json  OvertimeRecord.json  (+61 more)
src/main/resources/jsons/scientificCouncil/: DepartmentConfirmation.json  DepartmentConfirmation_Flow.bpmn  DepartmentConfirmation_Flow_EN.bpmn  DepartmentConfirmation_Flow_PT.bpmn  DepartmentOpinion.json  DepartmentOpinion_Flow.bpmn  DepartmentOpinion_Flow_EN.bpmn  DepartmentOpinion_Flow_PT.bpmn  FacultyCareerAdvancement.json  FacultyCareerAdvancement_Flow_EN.bpmn  FacultyCareerAdvancement_Flow_PT.bpmn  RemoveFacultyCareerAdvancementRequest.json
src/main/resources/jsons/smartFlow/: AbsencesJustification_Flow.json  AccumulationOfFunctionsInvestigator_Flow.json  AccumulationOfFunctionsTeacher_Flow-converted.json  EarlyReturnToWork_Flow-converted.json  EarlyReturnToWork_Flow.json  ExemptionTeachingService_Flow-converted.json  MarriageLeave_Flow-converted.json  MarriageLeave_Flow.json  Overtime_Flow-converted.json  ParentalLeaveExemptionTeachingService_Flow-converted.json  ParentalLeave_Flow-converted.json  RemoteWorkReport_Flow-converted.json  RemoteWork_Flow-converted.json  RemoteWork_Flow.json  Retirement_Flow-converted.json  Retirement_Flow.json  SabbaticalLeave_Flow-converted.json  SabbaticalLeave_Flow.json  ScholarshipBoardingFlow_Flow-converted.json  ScholarshipBoardingFlow_Flow.json  ScholarshipContractFormAndFlow_Flow-converted.json  ScholarshipContractTermination_Flow-converted.json  UnpaidLeave_Flow.json  (+5 more)
src/main/resources/ontologies/: bpmn.ttl  catalog-v001.xml  flowTemplate.rml.ttl  mapping.ttl  ontology.ttl  smartFlow.ttl
src/main/resources/rml/: flowTemplate.rml.ttl
(+154 files in other folders)
